
                             `.:y////////s-.`
                        `.-:/:/+MhhhhhhhhM//:/:-.
                     `-:///////+N///////+M////////:.`
                  ./h//////////+N///////+M///////////y/.
           `-/+osdNMN///////////N+//////oN///////////MMNdso+/-
         `omNMMMMMMMM+//////////ydo////sms//////////oMMMMMMMMNd+`
        `dMMMMMMMMMMMd///////////+syhhys+///////////mMMMMMMMMMMMh`
        hMMMMMMMMMMMMMmo//////////////////////////omMMMMMMMMMMMMMy
       :MMMMMMMMMMMMMMMMmyo+////////::////////+oymMMMMMMMMMMMMMMMM-
       sMMMMMMMMMMMMMMMMMMMNmdhhyyssssssyyhddmNMMMMMMMMMMMMMMMMMMMo
       hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy
       dMMMMMMMMMMMMMNdhydMMMMMMMMMMMMMMMMMMMMNdhymMMMMMMMMMMMMMMMh
       dMMMMMMMMMMMMd/-..+NNmMMMMMMMMMMMMMMMMy:...hNdNMMMMMMMMMMMMh
       hMMMMMMMMMMMM:....-/:/MMMMMMMMMMMMMMMd.....-/-yMMMMMMMMMMMMh
       hMMMMMMMMMMMM+.:-....oMMMMMMMMMMMMMMMN:./....-dMMMMMMMMMMMMy
       sNMMMMMMMMMMMNy+/::/yMMMMMMMMMMMMMMMMMmo+:::+dMMMMMMMMMMMMN+
       /NMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMN-
       `dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh
        -dmNNMMMMMMMMMMMMMMMMMMMM""""""""MMMMMMMMMMMMMMMMMMMMNNmd.
         .ohdddmNMMMMMMMMMMMMMMMMm*----*NMMMMMMMMMMMMMMMMNmdddho.
            .:+shddmNMMMMMMMMMMMMMMNmmNMMMMMMMMMMMMMMNmddhs/:.
                 -/shddmNMMMMMMMMMMMMMMMMMMMMMMMMNmddhs/.
                     -+yhddmNNMMMMMMMMMMMMMMNNmddhs/-
                         -/ohddddmmmmmmmmddddys/.
                              .:+ooyyysoo+:.

             _   _              ______          _           _
            | \ | |             | ___ \        (_)         | |
            |  \| | __ _  ___   | |_/ / __ ___  _  ___  ___| |_
            | . ` |/ _` |/ _ \  |  __/ '__/ _ \| |/ _ \/ __| __|
            | |\  | (_| | (_) | | |  | | | (_) | |  __/ (__| |_
            \_| \_/\__,_|\___/  \_|  |_|  \___/| |\___|\___|\__|
                                              _/ |
                                             |__/
          _____ _ __       ____            __              _________
         |__  /(_) /      / __ \____  ____/ /__  ____     <  / ____/
          /_ </ / /      / /_/ / __ \/ __  / _ \/_  /     / /___ \
        ___/ / / /___   / _, _/ /_/ / /_/ /  __/ / /_    / /___/ /
       /____/_/_____/  /_/ |_|\____/\__,_/\___/ /___/   /_/_____/



